Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
3730;Oberstdorf;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
3730;Oberstdorf;JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.2016;31.12.2018;3;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                     
3730;Oberstdorf;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
3730;Oberstdorf;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
3730;Oberstdorf;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
3730;Oberstdorf;JA_N;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                      
3730;Oberstdorf;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
3730;Oberstdorf;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                      
3730;Oberstdorf;JA_N;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                      
3730;Oberstdorf;JA_N;01.01.2016;31.12.2019;4;;eor;                                                                                                                                                      
3730;Oberstdorf;JA_N;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                      
3730;Oberstdorf;JA_MX_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
3730;Oberstdorf;JA_MX_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
3730;Oberstdorf;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
3730;Oberstdorf;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
3730;Oberstdorf;JA_SD_S;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                   
3730;Oberstdorf;JA_SD_S;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
