Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.57;48.88;329;11.2;18830101;18880504;Maximumthermometer, unbekannt;Temperaturmessung, konv.;eor;
4911;Straubing;12.58;48.88;329;4;18880505;19001231;Maximumthermometer, unbekannt;Temperaturmessung, konv.;eor;
4911;Straubing;12.56;48.83;351;2.2;19400201;19450228;Maximumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.6;48.87;334;2.2;19490427;19630331;Maximumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.6;48.87;334;2.1;19630401;19630430;Maximumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.59;48.87;333;2.1;19630501;19750630;Maximumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.56;48.83;350;2.2;19940501;19961024;Maximumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.56;48.83;350;2;19941025;20060424;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;2;20060425;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
