Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.57;48.88;329;1.4;18830101;18880504;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.58;48.88;329;1.4;18880505;19061231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.57;48.89;317;1.4;19070101;19381231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.56;48.83;351;1;19390101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.6;48.87;334;1;19480801;19630331;Hellmann;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.6;48.87;334;1.1;19630401;19630430;Hellmann;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.59;48.87;333;1.1;19630501;19750630;Hellmann;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.56;48.83;350;1;19940501;19961024;Hellmann;Niederschlagsmenge, konv.;eor;
4911;Straubing;12.56;48.83;350;1;19961025;20060424;PLUVIO;Niederschlagsmenge, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;1;20060425;20180423;PLUVIO;Niederschlagsmenge, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;1;20180424;20200415;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;1;20200420;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
