Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;10.98;47.42;2956;7.6;19010101;19450505;Maximumthermometer;Temperaturmessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;7.6;19450804;19771231;Maximumthermometer;Temperaturmessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;9.6;19780101;19940726;Maximumthermometer;Temperaturmessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;9.6;19940727;20071016;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;10.13;20071017;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
