Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4287;Rothenburg ob der Tauber;JA_MX_RS;01.01.1907;31.12.1907;1;;eor;                                                                                                                                    
4287;Rothenburg ob der Tauber;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                    
4287;Rothenburg ob der Tauber;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                    
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
