Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5017;Teuschnitz;11.38;50.39;600;1.4;19210101;19390930;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.38;50.4;615;1.4;19391001;19450430;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.38;50.4;615;1;19460901;19510710;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.38;50.4;615;1.1;19510711;19520718;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.38;50.4;622;1.1;19520719;19620921;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.38;50.39;601;1;19620922;19621231;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz-Wickendorf;11.38;50.38;550;1;19630501;19780829;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;558;1;19780830;19870810;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;568;1;19870811;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
5017;Teuschnitz;11.39;50.4;633;1.5;20051101;20190804;PLUVIO;Niederschlagsmenge, elektr.;eor;
5017;Teuschnitz;11.39;50.4;633;1.5;20190805;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
