Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;1.4;19520101;19920428;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2559;Kempten;10.34;47.72;705;2.25;19920429;20061122;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20061123;20071126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;6;20071127;20220709;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;6;20220712;20240328;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
