Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;JA_RR;01.01.1881;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2559;Kempten;JA_FK;01.01.1881;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
2559;Kempten;JA_TT;01.01.1881;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2559;Kempten;JA_TX;01.01.1881;31.12.2023;57;Gesamt_Messzeitraum;eor;                                                                                                                                    
2559;Kempten;JA_TN;01.01.1881;31.12.2023;57;Gesamt_Messzeitraum;eor;                                                                                                                                    
2559;Kempten;JA_N;01.01.1881;31.12.2022;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;JA_MX_TX;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2559;Kempten;JA_MX_TN;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2559;Kempten;JA_MX_FX;01.01.1881;31.12.2023;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
2559;Kempten;JA_MX_RS;01.01.1881;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2559;Kempten;JA_SD_S;01.01.1881;31.12.2023;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2559;Kempten;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
2559;Kempten;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
2559;Kempten;JA_FK;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
2559;Kempten;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
2559;Kempten;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                        
2559;Kempten;JA_FK;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                        
2559;Kempten;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
2559;Kempten;JA_TT;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2559;Kempten;JA_TX;01.01.1896;31.12.1951;56;;eor;                                                                                                                                                       
2559;Kempten;JA_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2559;Kempten;JA_TN;01.01.1896;31.12.1951;56;;eor;                                                                                                                                                       
2559;Kempten;JA_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2559;Kempten;JA_N;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                         
2559;Kempten;JA_N;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                         
2559;Kempten;JA_N;01.01.2016;31.12.2021;6;;eor;                                                                                                                                                         
2559;Kempten;JA_MX_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
2559;Kempten;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
2559;Kempten;JA_SD_S;01.01.1965;31.12.1967;3;;eor;                                                                                                                                                      
2559;Kempten;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
2559;Kempten;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
2559;Kempten;JA_SD_S;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
2559;Kempten;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
