Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.32;47.72;696;6.3;18810101;18881212;Maximumthermometer, unbekannt;Temperaturmessung, konv.;eor;
2559;Kempten;10.32;47.72;696;10;18881213;18951231;Maximumthermometer, unbekannt;Temperaturmessung, konv.;eor;
2559;Kempten;10.34;47.72;705;2.2;19511001;19920428;Maximumthermometer;Temperaturmessung, konv.;eor;
2559;Kempten;10.34;47.72;705;2;19920429;20061122;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20061123;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
