<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Niederaudorf</font></td><td align=center><font size=-1>18990105</font></td><td align=center><font size=-1>19360331</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Oberaudorf</font></td><td align=center><font size=-1>19360401</font></td><td align=center><font size=-1>19711231</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Oberaudorf</font></td><td align=center><font size=-1>19720427</font></td><td align=center><font size=-1>19880430</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Kiefersfelden</font></td><td align=center><font size=-1>19880501</font></td><td align=center><font size=-1>19880630</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Kiefersfelden</font></td><td align=center><font size=-1>19880801</font></td><td align=center><font size=-1>19960531</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Oberaudorf</font></td><td align=center><font size=-1>19960601</font></td><td align=center><font size=-1>19980630</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Oberaudorf</font></td><td align=center><font size=-1>19980901</font></td><td align=center><font size=-1>20020331</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Kiefersfelden-Gach</font></td><td align=center><font size=-1>20060720</font></td><td align=center><font size=-1></font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18990105</font></td><td align=center><font size=-1>19521110</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19521111</font></td><td align=center><font size=-1>19711231</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19720427</font></td><td align=center><font size=-1>19880630</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19880801</font></td><td align=center><font size=-1>19980630</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19980901</font></td><td align=center><font size=-1>20020331</font></td></tr>
<tr><td align=center><font size=-1>  3679</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>20060720</font></td><td align=center><font size=-1></font></td></tr>
</table> <H6>generiert: 23.05.2024 --  Deutscher Wetterdienst  --</H6> </font></body></html>
