Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Oberaudorf;;;;;19370101;19371031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.17;47.65;480;2;19371101;19430930;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2.2;19431001;19710930;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2.2;19711001;19711231;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;2.2;19720501;19880430;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;2.2;19880501;19880630;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;2.2;19880801;19951130;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;2.2;19960301;19960531;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2.2;19960601;19980630;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.17;47.66;490;2.2;19980901;20020331;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;2;20061101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
