Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Oberaudorf;12.18;47.65;480;1.5;19480101;19710930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;1.8;19711001;19711231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;1.8;19720501;19880430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;1.6;19880501;19880630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;1.6;19880801;19951130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;1.6;19960301;19960531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
