Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
151;Amberg Stadt;11.83;49.45;385;2.2;19560101;19580108;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg Stadt;11.85;49.45;405;2.2;19580109;19611103;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg Stadt;11.86;49.45;406;2.2;19611104;19691031;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg Stadt;11.86;49.45;410;2.2;19691101;19840507;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg-Unterammersricht;11.86;49.47;386;2.2;19840508;19970831;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2.2;19970901;20050228;Maximumthermometer;Temperaturmessung, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20050301;20121023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20121030;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
