Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;10.88;49.88;236;2.2;19490101;19520120;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;238;2.2;19520121;19540921;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;238;2.2;19540922;19600531;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;2.2;19600601;19950308;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;2.2;19950309;19950323;Minimumthermometer;Temperaturmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;2;19950324;20081125;PT 100 (Luft);Temperaturmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;2;20081126;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
