Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;;;;;19360101;19481231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.88;49.88;236;1;19490101;19520120;Hellmann;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;238;1;19520121;19540921;Hellmann;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;238;1;19540922;19600531;Hellmann;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;239;1;19600601;19950308;Hellmann;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;239;1;19950309;19950323;Hellmann;Niederschlagsmenge, konv.;eor;
282;Bamberg;10.91;49.88;239;1;19950324;20071024;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
282;Bamberg;10.91;49.88;239;1;20071025;20081125;PLUVIO;Niederschlagsmenge, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;1;20081126;20180815;PLUVIO;Niederschlagsmenge, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;1;20180816;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
