Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_RR;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_FK;01.01.1881;31.12.2023;9;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_N;01.01.1881;31.12.2023;13;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.1881;31.12.2023;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2597;Kissingen, Bad;JA_MX_RS;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                           
2597;Kissingen, Bad;JA_SD_S;01.01.1881;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_FK;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_FK;01.01.2020;31.12.2021;2;;eor;                                                                                                                                                 
2597;Kissingen, Bad;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                  
2597;Kissingen, Bad;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                  
2597;Kissingen, Bad;JA_N;01.01.2010;31.12.2013;4;;eor;                                                                                                                                                  
2597;Kissingen, Bad;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
2597;Kissingen, Bad;JA_N;01.01.2017;31.12.2021;5;;eor;                                                                                                                                                  
2597;Kissingen, Bad;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                              
2597;Kissingen, Bad;JA_SD_S;01.01.1996;31.12.1997;2;;eor;                                                                                                                                               
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
