Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
1103;Ebersberg-Halbing;JA_RR;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_FK;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_FK;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TT;01.01.1939;31.12.1977;39;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;JA_TT;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TT;01.01.2016;31.12.2016;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TX;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;JA_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TN;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;JA_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;JA_N;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;JA_N;01.01.2006;31.12.2006;1;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;JA_MX_TX;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                         
1103;Ebersberg-Halbing;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_TN;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                         
1103;Ebersberg-Halbing;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
1103;Ebersberg-Halbing;JA_MX_RS;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                         
1103;Ebersberg-Halbing;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
