Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1103;Ebersberg;11.97;48.08;565;1.5;19000101;19310430;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.97;48.08;565;1.5;19310501;19370531;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.97;48.08;565;1.5;19370601;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.97;48.08;565;1.5;19470101;19480608;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.96;48.08;575;1.2;19480609;19690909;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.96;48.08;575;1;19690910;19751231;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.95;48.08;573;1;19760101;19890930;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.95;48.08;570;1;19900101;19930531;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg;11.96;48.08;572;1;19930601;20060630;Hellmann;Niederschlagsmenge, konv.;eor;
1103;Ebersberg-Halbing;11.99;48.1;591.5;1.5;20061001;20120511;PLUVIO;Niederschlagsmenge, elektr.;eor;
1103;Ebersberg-Halbing;11.99;48.1;591.5;1.5;20120519;20200427;PLUVIO;Niederschlagsmenge, elektr.;eor;
1103;Ebersberg-Halbing;11.99;48.1;591.5;1.5;20200428;20230827;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
1103;Ebersberg-Halbing;11.99;48.1;591.5;1.5;20230830;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
