Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;700;13;19360101;19451130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;703;11;19451201;19460228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;703;18;19460301;19500228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.5;703.8;2;19500301;19671227;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;7.1;19671228;19901017;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;7.1;19901018;20061206;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;7.7;20061207;20240328;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
