Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;13;19060101;19360604;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3271;Metten;12.92;48.85;313;2;19360605;20041031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3271;Metten;12.92;48.85;314;2;20041101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
