Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;JA_RR;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                           
3244;Memmingen;JA_RR;01.01.1944;31.12.1950;7;Station aufgeloest;eor;                                                                                                                                    
3244;Memmingen;JA_RR;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_FK;01.01.2011;31.12.2013;3;;eor;                                                                                                                                                      
3244;Memmingen;JA_FK;01.01.2015;31.12.2018;4;;eor;                                                                                                                                                      
3244;Memmingen;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                           
3244;Memmingen;JA_TT;01.01.1944;31.12.1958;15;Station aufgeloest;eor;                                                                                                                                   
3244;Memmingen;JA_TT;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                           
3244;Memmingen;JA_TX;01.01.1944;31.12.1958;15;Station aufgeloest;eor;                                                                                                                                   
3244;Memmingen;JA_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                           
3244;Memmingen;JA_TN;01.01.1944;31.12.1958;15;Station aufgeloest;eor;                                                                                                                                   
3244;Memmingen;JA_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
3244;Memmingen;JA_N;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                       
3244;Memmingen;JA_MX_TX;01.01.2000;31.12.2000;1;Station aufgeloest;eor;                                                                                                                                 
3244;Memmingen;JA_MX_TN;01.01.2000;31.12.2000;1;Station aufgeloest;eor;                                                                                                                                 
3244;Memmingen;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
3244;Memmingen;JA_MX_RS;01.01.2000;31.12.2000;1;Station aufgeloest;eor;                                                                                                                                 
3244;Memmingen;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
