Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.23;47.99;634;2.2;19400101;19450331;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.19;47.99;595;2.2;19580401;20000131;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;610;2.2;20000201;20090731;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;614;2;20090801;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
