Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.14;47.98;614;2;20100101;20110511;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3244;Memmingen;10.14;47.98;614;2;20120109;20171121;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3244;Memmingen;10.14;47.98;614;2;20181031;20230216;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3244;Memmingen;10.14;47.98;614;2;20230221;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
