Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;10.86;48.38;477;2;19470101;19790531;Maximumthermometer;Temperaturmessung, konv.;eor;
232;Augsburg;10.93;48.42;461;2.2;19790601;19980318;Maximumthermometer;Temperaturmessung, konv.;eor;
232;Augsburg;10.93;48.42;461;2;19961110;19980318;PT 100 (Luft);Temperaturmessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;19980319;20061214;PT 100 (Luft);Temperaturmessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.53;2;20061215;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
