Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;JA_RR;01.01.2002;31.12.2006;5;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_FK;01.01.2002;31.12.2008;7;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_FK;01.01.2017;31.12.2020;4;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TT;01.01.1939;31.12.1940;2;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
867;Lautertal-Oberlauter;JA_TT;01.01.2004;31.12.2005;2;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TT;01.01.2013;31.12.2013;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TX;01.01.1885;31.12.1885;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TX;01.01.1939;31.12.1940;2;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
867;Lautertal-Oberlauter;JA_TX;01.01.2002;31.12.2006;5;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TN;01.01.1939;31.12.1940;2;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
867;Lautertal-Oberlauter;JA_TN;01.01.2002;31.12.2006;5;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
867;Lautertal-Oberlauter;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                             
867;Lautertal-Oberlauter;JA_N;01.01.2013;31.12.2015;3;;eor;                                                                                                                                             
867;Lautertal-Oberlauter;JA_N;01.01.2017;31.12.2020;4;;eor;                                                                                                                                             
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
867;Lautertal-Oberlauter;JA_SD_S;01.01.2002;31.12.2006;5;;eor;                                                                                                                                          
867;Lautertal-Oberlauter;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
867;Lautertal-Oberlauter;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
