Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3739;Oberviechtach;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                  
3739;Oberviechtach;JA_RR;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                  
3739;Oberviechtach;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
3739;Oberviechtach;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                               
3739;Oberviechtach;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                               
3739;Oberviechtach;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
3739;Oberviechtach;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
