Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5404;Weihenstephan;11.73;48.39;497;.5;18850101;18901231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.73;48.39;497;1.3;18910101;19140831;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.73;48.39;497;1.4;19160101;19360630;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.73;48.4;475;1.4;19360701;19580831;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.73;48.4;467;1;19580901;19640731;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.72;48.4;469;1;19640801;19670531;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.72;48.4;467;1;19670601;19870131;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan;11.7;48.4;470;1;19870201;20081109;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan-Dürnast;11.7;48.4;470;1;20081110;20081116;Hellmann;Niederschlagsmenge, konv.;eor;
5404;Weihenstephan-Dürnast;11.69;48.4;477.1;1;20081117;20170921;PLUVIO;Niederschlagsmenge, elektr.;eor;
5404;Weihenstephan-Dürnast;11.69;48.4;477.1;1;20170922;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
