Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Niederaudorf;;;;;18990101;18990104;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
3679;Niederaudorf;12.17;47.67;485;1.3;18990105;19360331;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Oberaudorf;12.17;47.65;480;1.3;19360401;19430930;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;1.3;19431001;19710930;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;1.5;19711001;19711231;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;1.5;19720501;19880430;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;1.5;19880501;19880630;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;1.5;19880801;19951130;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;1.5;19960301;19960531;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;1.5;19960601;19980630;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Oberaudorf;12.17;47.66;490;1.5;19980901;20020331;Hellmann;Niederschlagsmenge, konv.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;1.5;20061101;20190403;PLUVIO;Niederschlagsmenge, elektr.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;1.5;20190404;20200627;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;1.5;20200702;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
