Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1279;Möhrendorf-Kleinseebach;JA_RR;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_FK;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_TT;01.01.1881;31.12.2023;17;Gesamt_Messzeitraum;eor;                                                                                                                    
1279;Möhrendorf-Kleinseebach;JA_TX;01.01.1881;31.12.2023;28;Gesamt_Messzeitraum;eor;                                                                                                                    
1279;Möhrendorf-Kleinseebach;JA_TN;01.01.1881;31.12.2023;29;Gesamt_Messzeitraum;eor;                                                                                                                    
1279;Möhrendorf-Kleinseebach;JA_N;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                      
1279;Möhrendorf-Kleinseebach;JA_MX_TX;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                  
1279;Möhrendorf-Kleinseebach;JA_MX_TN;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                  
1279;Möhrendorf-Kleinseebach;JA_MX_RS;01.01.1881;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                  
1279;Möhrendorf-Kleinseebach;JA_SD_S;01.01.1881;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1279;Möhrendorf-Kleinseebach;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
1279;Möhrendorf-Kleinseebach;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                        
1279;Möhrendorf-Kleinseebach;JA_TT;01.01.1931;31.12.1946;16;;eor;                                                                                                                                       
1279;Möhrendorf-Kleinseebach;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                        
1279;Möhrendorf-Kleinseebach;JA_TX;01.01.1909;31.12.1919;11;;eor;                                                                                                                                       
1279;Möhrendorf-Kleinseebach;JA_TX;01.01.1931;31.12.1946;16;;eor;                                                                                                                                       
1279;Möhrendorf-Kleinseebach;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                        
1279;Möhrendorf-Kleinseebach;JA_TN;01.01.1909;31.12.1920;12;;eor;                                                                                                                                       
1279;Möhrendorf-Kleinseebach;JA_TN;01.01.1931;31.12.1946;16;;eor;                                                                                                                                       
1279;Möhrendorf-Kleinseebach;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                        
1279;Möhrendorf-Kleinseebach;JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                         
1279;Möhrendorf-Kleinseebach;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_MX_RS;01.01.1908;31.12.1909;1;;eor;                                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                     
1279;Möhrendorf-Kleinseebach;JA_SD_S;01.01.1950;31.12.1950;1;;eor;                                                                                                                                      
1279;Möhrendorf-Kleinseebach;JA_SD_S;01.01.1953;31.12.1953;1;;eor;                                                                                                                                      
1279;Möhrendorf-Kleinseebach;JA_SD_S;01.01.1955;31.12.1955;1;;eor;                                                                                                                                      
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
