Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1879;31.12.2023;9;Gesamt_Messzeitraum;eor;                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1879;31.12.2022;26;Gesamt_Messzeitraum;eor;                                                                                                                       
5440;Weiﬂenburg-Emetzheim;JA_TT;01.01.1879;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_TX;01.01.1879;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_TN;01.01.1879;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.1879;31.12.2023;21;Gesamt_Messzeitraum;eor;                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_TX;01.01.1879;31.12.2023;13;Gesamt_Messzeitraum;eor;                                                                                                                    
5440;Weiﬂenburg-Emetzheim;JA_MX_TN;01.01.1879;31.12.2023;13;Gesamt_Messzeitraum;eor;                                                                                                                    
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.1879;31.12.2023;6;Gesamt_Messzeitraum;eor;                                                                                                                     
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1879;31.12.2023;17;Gesamt_Messzeitraum;eor;                                                                                                                    
5440;Weiﬂenburg-Emetzheim;JA_SD_S;01.01.1879;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1898;31.12.1899;2;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1902;31.12.1902;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1904;31.12.1904;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1917;31.12.1917;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1935;31.12.1935;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
5440;Weiﬂenburg-Emetzheim;JA_RR;01.01.2021;31.12.2021;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1881;31.12.1883;3;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1898;31.12.1899;2;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1903;31.12.1903;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1905;31.12.1914;10;;eor;                                                                                                                                          
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1916;31.12.1916;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1920;31.12.1920;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1933;31.12.1933;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_FK;01.01.2017;31.12.2019;3;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
5440;Weiﬂenburg-Emetzheim;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
5440;Weiﬂenburg-Emetzheim;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.1882;31.12.1882;1;;eor;                                                                                                                                            
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.1898;31.12.1899;2;;eor;                                                                                                                                            
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.1905;31.12.1914;10;;eor;                                                                                                                                           
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                            
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.2014;31.12.2015;2;;eor;                                                                                                                                            
5440;Weiﬂenburg-Emetzheim;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                            
5440;Weiﬂenburg-Emetzheim;JA_MX_TX;01.01.1898;31.12.1898;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_TX;01.01.1905;31.12.1914;10;;eor;                                                                                                                                       
5440;Weiﬂenburg-Emetzheim;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                             
5440;Weiﬂenburg-Emetzheim;JA_MX_TN;01.01.1898;31.12.1898;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_TN;01.01.1905;31.12.1914;10;;eor;                                                                                                                                       
5440;Weiﬂenburg-Emetzheim;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                             
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1898;31.12.1898;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1902;31.12.1902;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1904;31.12.1914;10;;eor;                                                                                                                                       
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                             
5440;Weiﬂenburg-Emetzheim;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                        
5440;Weiﬂenburg-Emetzheim;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                         
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
