Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5440;Weiﬂenburg;10.98;49.03;434.5;11;19480101;19490930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg;10.98;49.03;434.5;14.2;19491001;19491231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg;10.98;49.03;434.5;1.3;19500101;19501231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg;10.98;49.03;434.5;2;19510101;19570904;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg;10.96;49.02;422;4.6;19570905;19780430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;4.6;19780501;19820207;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;6;19820208;19930430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;9.2;19930501;20000221;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;10;20000222;20140929;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;6;20140930;20140930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;6;20141001;20170214;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;6;20170215;20181107;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;6;20200528;20211222;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;6;20211223;20231114;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;6;20231115;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
