Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
151;Amberg Stadt;11.83;49.45;385;1;19560101;19580108;Hellmann;Niederschlagsmenge, konv.;eor;
151;Amberg Stadt;11.85;49.45;405;1;19580109;19611103;Hellmann;Niederschlagsmenge, konv.;eor;
151;Amberg Stadt;11.86;49.45;406;1;19611104;19691031;Hellmann;Niederschlagsmenge, konv.;eor;
151;Amberg Stadt;11.86;49.45;410;1;19691101;19840507;Hellmann;Niederschlagsmenge, konv.;eor;
151;Amberg-Unterammersricht;11.86;49.47;386;1;19840508;19970831;Hellmann;Niederschlagsmenge, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;1;19970901;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;1;20050301;20121023;PLUVIO;Niederschlagsmenge, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;1;20121030;20200408;PLUVIO;Niederschlagsmenge, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;1;20200409;20210706;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;1;20210709;20231117;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;1;20231123;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
