Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_RR;01.01.1990;31.12.1990;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_FK;01.01.1989;31.12.1990;2;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_FK;01.01.2014;31.12.2016;3;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_FK;01.01.2018;31.12.2021;4;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_TT;01.01.1990;31.12.1990;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_N;01.01.1989;31.12.1990;2;;eor;                                                                                                                               
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                           
1357;Fichtelberg/Oberfranken-Hüttstadl;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                           
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
