Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5404;Weihenstephan-Dürnast;JA_RR;01.01.1885;31.12.2023;6;Gesamt_Messzeitraum;eor;                                                                                                                       
5404;Weihenstephan-Dürnast;JA_FK;01.01.1885;31.12.2022;21;Gesamt_Messzeitraum;eor;                                                                                                                      
5404;Weihenstephan-Dürnast;JA_TT;01.01.1885;31.12.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                       
5404;Weihenstephan-Dürnast;JA_TX;01.01.1885;31.12.2023;36;Gesamt_Messzeitraum;eor;                                                                                                                      
5404;Weihenstephan-Dürnast;JA_TN;01.01.1885;31.12.2023;36;Gesamt_Messzeitraum;eor;                                                                                                                      
5404;Weihenstephan-Dürnast;JA_N;01.01.1885;31.12.2022;21;Gesamt_Messzeitraum;eor;                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_TX;01.01.1885;31.12.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                    
5404;Weihenstephan-Dürnast;JA_MX_TN;01.01.1885;31.12.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                    
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1885;31.12.2023;31;Gesamt_Messzeitraum;eor;                                                                                                                   
5404;Weihenstephan-Dürnast;JA_MX_RS;01.01.1885;31.12.2023;5;Gesamt_Messzeitraum;eor;                                                                                                                    
5404;Weihenstephan-Dürnast;JA_SD_S;01.01.1885;31.12.2023;5;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5404;Weihenstephan-Dürnast;JA_RR;01.01.2004;31.12.2008;5;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_RR;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_FK;01.01.1986;31.12.1987;2;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_FK;01.01.1996;31.12.2008;13;;eor;                                                                                                                                         
5404;Weihenstephan-Dürnast;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_FK;01.01.2018;31.12.2019;2;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TT;01.01.2005;31.12.2008;4;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TX;01.01.1901;31.12.1901;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TX;01.01.1905;31.12.1910;6;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TX;01.01.1912;31.12.1936;25;;eor;                                                                                                                                         
5404;Weihenstephan-Dürnast;JA_TX;01.01.2005;31.12.2008;4;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TN;01.01.1901;31.12.1901;1;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TN;01.01.1905;31.12.1910;6;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_TN;01.01.1912;31.12.1936;25;;eor;                                                                                                                                         
5404;Weihenstephan-Dürnast;JA_TN;01.01.2005;31.12.2008;4;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_N;01.01.1996;31.12.2009;14;;eor;                                                                                                                                          
5404;Weihenstephan-Dürnast;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                           
5404;Weihenstephan-Dürnast;JA_N;01.01.2015;31.12.2018;4;;eor;                                                                                                                                           
5404;Weihenstephan-Dürnast;JA_N;01.01.2020;31.12.2021;2;;eor;                                                                                                                                           
5404;Weihenstephan-Dürnast;JA_MX_TX;01.01.2005;31.12.2008;4;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_TN;01.01.2005;31.12.2008;4;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.1996;31.12.2008;13;;eor;                                                                                                                                      
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_RS;01.01.2004;31.12.2008;4;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                       
5404;Weihenstephan-Dürnast;JA_SD_S;01.01.2005;31.12.2008;4;;eor;                                                                                                                                        
5404;Weihenstephan-Dürnast;JA_SD_S;01.01.2021;31.12.2021;1;;eor;                                                                                                                                        
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
