Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
191;Arnstein-Müdesheim;JA_RR;01.01.1884;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                           
191;Arnstein-Müdesheim;JA_TX;01.01.1884;31.12.2023;89;Gesamt_Messzeitraum;eor;                                                                                                                          
191;Arnstein-Müdesheim;JA_MX_RS;01.01.1884;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
191;Arnstein-Müdesheim;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                              
191;Arnstein-Müdesheim;JA_RR;01.01.2022;31.12.2022;1;;eor;                                                                                                                                              
191;Arnstein-Müdesheim;JA_TX;01.01.1898;31.12.1986;89;Station aufgeloest;eor;                                                                                                                           
191;Arnstein-Müdesheim;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                           
191;Arnstein-Müdesheim;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                           
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
