Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
217;Ammerland;11.37;47.9;616;1.3;19380101;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
217;Ammerland;11.37;47.9;616;1.5;19520401;19710331;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.36;47.88;665;1.4;19710401;19971016;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.36;47.88;670;1.4;19971017;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
217;Attenkam;11.36;47.88;670;1.5;20050101;20180924;PLUVIO;Niederschlagsmenge, elektr.;eor;
217;Attenkam;11.36;47.88;670;1.5;20180925;20200430;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
217;Attenkam;11.36;47.88;670;1.5;20200504;20210926;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
217;Attenkam;11.36;47.88;670;1.5;20210930;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
