Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1357;Fichtelberg/Oberfranken;11.85;50;662;2;19470101;19481205;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken;11.85;50;677;2;19481206;19500930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken;11.86;50;720;2;19501001;19510331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken;11.85;50;686;2;19510401;19660304;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken;11.86;50;715;2;19660305;19680630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken;11.86;50;705;2;19680701;19900430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken-Hüttstadl;11.84;49.98;654.5;2;19900809;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1357;Fichtelberg/Oberfranken-Hüttstadl;11.84;49.98;654.5;2;20050301;20111021;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1357;Fichtelberg/Oberfranken-Hüttstadl;11.84;49.98;654.5;2;20111109;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
