Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3621;Wallerstein;10.47;48.89;439.7;7;19000101;19091231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.49;48.85;432.1;3.5;19100321;19381207;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.5;48.84;436;1.8;19381208;19490731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.5;48.84;436;2;19490801;19591124;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.49;48.84;440;2;19591125;19640731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.48;48.85;446;2;19640801;19681215;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.5;48.86;425;2;19681216;19770630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Nördlingen;10.5;48.86;425;2;19770701;20051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3621;Reimlingen;10.51;48.83;435;2;20060101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
