Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3668;Nürnberg;JA_RR;01.01.1914;31.12.1920;7;;eor;                                                                                                                                                       
3668;Nürnberg;JA_RR;01.01.1930;31.12.1955;26;;eor;                                                                                                                                                      
3668;Nürnberg;JA_RR;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                       
3668;Nürnberg;JA_FK;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                       
3668;Nürnberg;JA_FK;01.01.1915;31.12.1921;7;;eor;                                                                                                                                                       
3668;Nürnberg;JA_FK;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                       
3668;Nürnberg;JA_FK;01.01.1931;31.12.1955;25;;eor;                                                                                                                                                      
3668;Nürnberg;JA_TT;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                       
3668;Nürnberg;JA_TT;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                       
3668;Nürnberg;JA_TT;01.01.1931;31.12.1933;3;;eor;                                                                                                                                                       
3668;Nürnberg;JA_TX;01.01.1931;31.12.1933;3;;eor;                                                                                                                                                       
3668;Nürnberg;JA_TX;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                            
3668;Nürnberg;JA_TX;01.01.1945;31.12.1955;11;;eor;                                                                                                                                                      
3668;Nürnberg;JA_TN;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                       
3668;Nürnberg;JA_TN;01.01.1931;31.12.1933;3;;eor;                                                                                                                                                       
3668;Nürnberg;JA_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                            
3668;Nürnberg;JA_TN;01.01.1945;31.12.1955;11;;eor;                                                                                                                                                      
3668;Nürnberg;JA_N;01.01.1915;31.12.1920;6;;eor;                                                                                                                                                        
3668;Nürnberg;JA_N;01.01.1931;31.12.1955;25;;eor;                                                                                                                                                       
3668;Nürnberg;JA_MX_TX;01.01.1931;31.12.1955;24;;eor;                                                                                                                                                   
3668;Nürnberg;JA_MX_TN;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_TN;01.01.1931;31.12.1955;24;;eor;                                                                                                                                                   
3668;Nürnberg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_RS;01.01.1914;31.12.1920;6;;eor;                                                                                                                                                    
3668;Nürnberg;JA_MX_RS;01.01.1930;31.12.1955;24;;eor;                                                                                                                                                   
3668;Nürnberg;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                    
3668;Nürnberg;JA_SD_S;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
3668;Nürnberg;JA_SD_S;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                     
3668;Nürnberg;JA_SD_S;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                     
3668;Nürnberg;JA_SD_S;01.01.1931;31.12.1955;25;;eor;                                                                                                                                                    
3668;Nürnberg;JA_SD_S;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                     
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
