Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5440;Weiﬂenburg;10.97;49.03;422.6;1.6;18790101;19091008;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg;10.97;49.03;422.6;1.2;19091009;19210323;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg;10.97;49.03;422;1.5;19210324;19361130;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg;10.98;49.21;429;1.3;19361201;19450416;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg;10.98;49.21;429;1;19460501;19460710;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg;10.98;49.03;434.5;1;19460711;19570904;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg;10.96;49.02;422;1;19570905;19780430;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;1;19780501;19930430;Hellmann;Niederschlagsmenge, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;1;19930501;20001220;NG 200, Trˆpfchenz‰hler;Niederschlagsdauer, -menge, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;1;20001221;20140930;PLUVIO;Niederschlagsmenge, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;1;20141001;20171018;PLUVIO;Niederschlagsmenge, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;1;20171019;20240328;rain[e]H3, W‰getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
