Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5440;Weiﬂenburg;10.97;49.03;422.6;4.8;18790101;19091008;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.97;49.03;422.6;10.2;19091009;19210323;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.97;49.03;422;10.2;19210324;19210324;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.97;49.03;422;8.6;19210325;19361130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.98;49.21;429;2;19361201;19450416;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.98;49.21;429;2;19460501;19460710;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.98;49.03;434.5;2;19460711;19570904;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg;10.96;49.02;422;2;19570905;19780430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;2;19780501;19930430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5440;Weiﬂenburg-Emetzheim;10.96;49.02;422;2;19930501;20140930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5440;Weiﬂenburg-Emetzheim;10.93;49.01;439.3;2;20141001;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
