Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3621;Nördlingen;10.49;48.85;432.1;1.5;19110101;19381207;Hellmann;Niederschlagsmenge, konv.;eor;
3621;Nördlingen;10.5;48.84;436;1;19381208;19591124;Hellmann;Niederschlagsmenge, konv.;eor;
3621;Nördlingen;10.49;48.84;440;1.1;19591125;19640731;Hellmann;Niederschlagsmenge, konv.;eor;
3621;Nördlingen;10.48;48.85;446;1.2;19640801;19681215;Hellmann;Niederschlagsmenge, konv.;eor;
3621;Nördlingen;10.5;48.86;425;1.2;19681216;19770630;Hellmann;Niederschlagsmenge, konv.;eor;
3621;Nördlingen;10.5;48.86;425;1;19770701;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
3621;Reimlingen;10.51;48.83;435;1;20060101;20200401;PLUVIO;Niederschlagsmenge, elektr.;eor;
3621;Reimlingen;10.51;48.83;435;1;20200402;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
