Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.96;50.26;291;.4;19410101;19460731;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
867;Coburg;10.96;50.26;291;1.1;19410101;19450421;Hellmann;Niederschlagsmenge, konv.;eor;
867;Coburg;10.92;50.28;379;.4;19460801;19490630;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
867;Coburg;10.92;50.28;379;1;19460801;19490630;Hellmann;Niederschlagsmenge, konv.;eor;
867;Coburg;10.92;50.28;350;.4;19490701;19520514;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
867;Coburg;10.92;50.28;350;1;19490701;19520514;Hellmann;Niederschlagsmenge, konv.;eor;
867;Coburg;10.95;50.27;336;.4;19520515;19650726;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
867;Coburg;10.95;50.27;336;1.1;19520515;19650726;Hellmann;Niederschlagsmenge, konv.;eor;
867;Coburg;10.95;50.26;337;1;19650727;19920212;Hellmann;Niederschlagsmenge, konv.;eor;
867;Coburg;10.95;50.26;337;.4;19650727;19880531;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
867;Coburg;10.98;50.28;322;1;19920213;20010205;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
867;Coburg;10.98;50.28;322;1;20010206;20041215;PLUVIO;Niederschlagsmenge, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;1;20041216;20180530;PLUVIO;Niederschlagsmenge, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;1;20180531;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
