Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;199;1.4;18790101;18841019;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;199;1.8;18841020;19201231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;199;1.1;19210101;19341231;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;199;10.6;19350101;19410630;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;198;1;19410701;19440908;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;1;19460101;19540630;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;1;19540701;19750101;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;1;19750102;19780423;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;19780424;19950531;Hellmann;Niederschlagsmenge, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;19950601;20040602;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;20040603;20041220;PLUVIO;Niederschlagsmenge, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;1;20041221;20060620;PLUVIO;Niederschlagsmenge, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;1;20060621;20180814;PLUVIO;Niederschlagsmenge, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;1;20180815;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
