Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2680;Königshofen im Grabfeld;10.47;50.3;278;2.2;19030101;19470630;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen im Grabfeld;10.47;50.3;278;1.3;19470701;19660630;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen im Grabfeld;10.47;50.3;278;1;19660701;19740913;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.47;50.3;278;1;19740914;19790831;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.48;50.3;285;1;19790901;19830110;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.45;50.28;288;1;19830111;19850423;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.46;50.3;280;1;19850424;19861013;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.45;50.28;288;1;19861014;19900611;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.45;50.28;288;1;19900612;20050531;Hellmann;Niederschlagsmenge, konv.;eor;
2680;Königshofen, Bad;10.45;50.28;288.5;1;20050601;20200513;PLUVIO;Niederschlagsmenge, elektr.;eor;
2680;Königshofen, Bad;10.45;50.28;288.5;1;20200514;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
