Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.32;47.72;696;1.9;18790101;18951231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.3;47.71;720;1.4;18960101;19011231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.32;47.73;665;2;19020101;19181130;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.32;47.73;665;1;19181201;19451231;Hellmann;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.32;47.73;664;1;19460101;19471231;Hellmann;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.32;47.73;664;1.4;19480101;19500102;Hellmann;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.32;47.73;664;1;19500103;19510930;Hellmann;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.34;47.72;705;1;19511001;19920428;Hellmann;Niederschlagsmenge, konv.;eor;
2559;Kempten;10.34;47.72;705;1;19920429;19990322;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2559;Kempten;10.34;47.72;705;1;19990323;20061122;PLUVIO;Niederschlagsmenge, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;1.5;20061123;20180812;PLUVIO;Niederschlagsmenge, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;1.5;20180813;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
