Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2290;Hohenpeiﬂenberg;JA_FK;01.01.1781;31.12.2022;13;Gesamt_Messzeitraum;eor;                                                                                                                            
2290;Hohenpeiﬂenberg;JA_TT;01.01.1781;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                             
2290;Hohenpeiﬂenberg;JA_N;01.01.1781;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                              
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.1781;31.12.2023;8;Gesamt_Messzeitraum;eor;                                                                                                                          
2290;Hohenpeiﬂenberg;JA_SD_S;01.01.1781;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2290;Hohenpeiﬂenberg;JA_FK;01.01.1787;31.12.1788;2;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.1791;31.12.1791;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.1793;31.12.1793;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.1799;31.12.1799;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.1811;31.12.1812;2;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.2000;31.12.2001;2;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_TT;01.01.1811;31.12.1812;2;;eor;                                                                                                                                                
2290;Hohenpeiﬂenberg;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2290;Hohenpeiﬂenberg;JA_N;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                 
2290;Hohenpeiﬂenberg;JA_N;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                 
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
2290;Hohenpeiﬂenberg;JA_SD_S;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
