Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5404;Weihenstephan;;;;;18850101;19360630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5404;Weihenstephan;11.73;48.4;475;2.2;19360701;19580831;Maximumthermometer;Temperaturmessung, konv.;eor;
5404;Weihenstephan;11.73;48.4;467;2.2;19580901;19640731;Maximumthermometer;Temperaturmessung, konv.;eor;
5404;Weihenstephan;11.72;48.4;469;2.2;19640801;19670531;Maximumthermometer;Temperaturmessung, konv.;eor;
5404;Weihenstephan;11.72;48.4;467;2.2;19670601;19870131;Maximumthermometer;Temperaturmessung, konv.;eor;
5404;Weihenstephan;11.7;48.4;470;2.2;19870201;20040930;Maximumthermometer;Temperaturmessung, konv.;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;477.1;2;20081117;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
